<div class="span2">
  <div class="alert alert-error" style="display:none">
    <strong>Ooops!</strong> Try again
  </div>
  <div class="alert alert-success" style="display:none">
    <strong>Success!</strong> You passed the validation.
  </div>
  <form class="cmxform" id="lead_form" autocomplete="on" method="POST">
    <fieldset>
      <legend>Pain Solutions<br/>
      <h5>Ask us if you qualify</h5>
      </legend>
          <label>Name</label><input id="lead_full_name" type="text"  class="required"/>
	  <label>Email</label><input id="lead_email" type="text"  class="required email"/>
	  <label>Phone</label><input id="lead_phone" type="text"  class="required phoneUS"/>
	  <input id="lead_newsletter" type="checkbox" checked=true> Get Our Free Newsletter<br/>
      <input type="submit" value="Go" class="btn submit"><a href="#terms_conditions">&nbspTerms and Conditions</a>
    </fieldset>
  </form>
</div>
</div>

