<div class="span2">
  <div class="alert alert-error" style="display:none">
    <strong>Ooops!</strong> You did not pass the validation.
  </div>
  <div class="alert alert-success" style="display:none">
    <strong>Success!</strong> You passed the validation.
  </div>
  <form class="cmxform" id="lead_form">
    <fieldset>
      <legend>Get help or help a loved one now<br/>
              Call (310) 883-3714
      </legend>
          <label>Name</label><input id="person_name" type="text"  class="required"/>
	  <label>Email</label><input id="lead_email" type="text"  class="required email"/>
	  <label>Phone</label><input id="lead_phone" type="text"  class="required"/>
      <input type="submit" value="Go" class="btn submit">
    </fieldset>
  </form>
</div>
</div>

