# sticker

./: .gitignore  README.md  index.html  params.json
conf/: riemann.config  system_config.json  test_matrix.edn
docs/: article_ideas  automating_infrastrucutre  dev-ops-todo  feedback-from-bob-kevin  flourish_online_talking_points  head_map_tool.txt  how-a-display-object-works  landing_site_punchlist  looking-at-webpages-a-new-way  management.txt  manifesto  meeting_with_sundrail  my_understanding_of_macros  notes_from_data_science_for_businss  notes_meeting_with_glenn  organizing_using_pallet.txt  predictive_signups  punchy  (+6 more)
src/clj/landing-site/: README.md  landing-site.sql  pallet.clj  pom.xml  project.clj
src/clj/landing-site/pallet/src/: lsbs_db_crate.clj
src/clj/landing-site/pallet/src/landing_site/crates/: cms.clj  database.clj  delivery.clj  monitoring.clj  supervise.clj
src/clj/landing-site/pallet/src/landing_site/groups/: database.clj  delivery.clj  monitoring.clj
src/clj/landing-site/pallet/src/landing_site/servers/: cms.clj  database.clj  delivery.clj  monitoring.clj  supervise.clj
src/clj/landing-site/resources/: .profile  clientconfig.json  index.html  landing-site.sql  rsync-cms-site-content.tmpl  run  site-config.json  upstart.conf
src/clj/landing-site/resources/public/css/: main.css
src/clj/landing-site/resources/public/js/: Jemplate.js
src/clj/landing-site/resources/public/js/lib/: main.js
src/clj/landing-site/resources/public/js/lib/collections/: ingredients.js  nutrients.js
src/clj/landing-site/resources/public/js/lib/models/: config.js  support_group_lead.js
src/clj/landing-site/resources/public/js/lib/views/: landing_site_wizard.js  lead_editor.js  support_group_lead.js
src/clj/landing-site/resources/templates/: .profile.tmpl  index.html  offer.html  rsync-cms-site-content.tmpl  thank_you.html
src/clj/landing-site/resources/templates/email/: thank_you_email.tmpl
src/clj/landing-site/src/landing_site/: cms.clj  config.clj  core.clj  dev_ops.clj  dev_ops_config.clj  handler.clj
src/clj/landing-site/src/landing_site/controllers/: ad_network_traffic.clj  admin.clj  conversion.clj  heatmap.clj  lead.clj  user.clj
src/clj/landing-site/src/landing_site/crates/: cms.clj  database.clj  delivery.clj
src/clj/landing-site/src/landing_site/groups/: database.clj  delivery.clj  monitoring.clj
src/clj/landing-site/src/landing_site/models/: lead.clj  migration.clj  user.clj
src/clj/landing-site/src/landing_site/servers/: cms.clj  database.clj  delivery.clj  monitoring.clj  packages.clj  supervise.clj
src/clj/landing-site/src/landing_site/views/: free_report_offer.clj  host_dom.clj  layout.clj  snippets.clj  static_page.clj  thank-you.clj  thank_you.clj  users.clj
src/clj/landing-site/src/management/: config.clj  handler.clj
src/clj/landing-site/src/pallet/task/: delivery.clj  monitoring.clj  provision_database.clj
src/clj/landing-site/test/: cms.clj  handler.clj  system_level.clj  test_system_config.json
src/clj/landing-site/test/controllers/: ad_network_traffic.clj  lead.clj
src/clj/landing-site/test/crates/: cms.clj
src/clj/landing-site/test/groups/: database.clj  delivery.clj  monitoring.clj
src/clj/landing-site/test/management/test/: handler.clj
src/clj/landing-site/test/models/: lead.clj
src/clj/landing-site/test/test_site/config/: site-config.json
src/clj/landing-site/test/test_site/landing_site/1/: 1.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html
src/clj/landing-site/test/test_site/landing_site/2/: 2.html  21.html  22.html
src/clj/landing-site/test/test_site/landing_site/3/: 3.html  31.html  32.html  33.html  34.html  35.html  36.html
src/clj/landing-site/test/test_site/landing_site/4/: 4.html  4.json
src/clj/landing-site/test/test_site/market_matrix/1/: 1.html  1.json
src/clj/landing-site/test/test_site/market_vector/1/: 1.json
src/clj/landing-site/test/test_site/market_vector/2/: 2.json
src/clj/landing-site/test/test_site/market_vector/4/: 4.json
src/clj/landing-site/test/views/: host_dom.clj  thank_you.clj
src/clj/websites/dissolve-away.com/: README.md  boo.clj  pom.xml  pom.xml.asc  project.clj
src/clj/websites/dissolve-away.com/repl/: client.js  domina.js
src/clj/websites/dissolve-away.com/repl/cljs/: core.js  reader.js
src/clj/websites/dissolve-away.com/repl/clojure/: string.js
src/clj/websites/dissolve-away.com/repl/clojure/browser/: event.js  net.js  repl.js
src/clj/websites/dissolve-away.com/repl/domina/: css.js  support.js  xpath.js
src/clj/websites/dissolve-away.com/repl/enfocus/: core.js
src/clj/websites/dissolve-away.com/repl/enfocus/enlive/: syntax.cljs  syntax.js
src/clj/websites/dissolve-away.com/repl/jayq/: core.js
src/clj/websites/dissolve-away.com/resources/: repl_requires.cljs
src/clj/websites/dissolve-away.com/resources/creative/: Da.psd  green splash.psd
src/clj/websites/dissolve-away.com/resources/public/css/: carousel.css
src/clj/websites/dissolve-away.com/resources/public/js/: .#recruiting_presentation
src/clj/websites/dissolve-away.com/resources/templates/: carousel.html  carousel.html~  dropdown_lead_modal.html~  footer.html  free_referral_offer.html~  head.html~  market_message.html  market_message.html~
src/clj/websites/dissolve-away.com/src-clj/dissolve_away/: routes.clj~
src/clj/websites/dissolve-away.com/src-clj/dissolve_away/controllers/: api.clj~  site.clj  site.clj~
src/clj/websites/dissolve-away.com/src-clj/dissolve_away/views/: host_dom.clj
src/clj/websites/dissolve-away.com/src-cljs/dissolve_away/: layout_manager.cljs.bkp  main_upload.cljs
src/java/testDelivery/: pom.xml
src/java/testDelivery/WebContent/WEB-INF/: SearchEngineDispatcherServlet-servlet.xml  web.xml
src/java/testDelivery/WebContent/WEB-INF/views/: delivery.jsp
src/java/testDelivery/src/: spring-beans.xml
src/java/testDelivery/src/main/java/controller/: DeliveryController.java
src/java/testDelivery/src/main/webapp/WEB-INF/: testDelivery-servlet.xml  web.xml
src/java/testDelivery/src/main/webapp/WEB-INF/templates/: index.jsp
(+574 files in other folders)
