<select name=cat_id class="text">
  <option value="" selected></option>
  <option value="176">Accessories - Bags</option>
  <option value="178">Accessories - Belts</option>
  <option value="180">Accessories - Misc</option>
  <option value="179">Accessories - Scarves</option>
  <option value="177">Accessories - Shoes</option>
  <option value="2">Adult</option>
  <option value="169">Automotive</option>
  <option value="170">Automotive - In car entertainment</option>
  <option value="172">B to B</option>
  <option value="171">Baby Products</option>
  <option value="269">Bars + Resturants</option>
  <option value="225">Beauty</option>
  <option value="227">Beauty - Cosmetics</option>
  <option value="228">Beauty - Haircare</option>
  <option value="229">Beauty - Hairloss</option>
  <option value="226">Beauty - Skincare</option>
  <option value="251">Books & Magazines</option>
  <option value="285">Car hire</option>
  <option value="268">Cigars</option>
  <option value="173">Clothing</option>
  <option value="175">Clothing - Fashion</option>
  <option value="174">Clothing - lingerie</option>
  <option value="203">Computers</option>
  <option value="204">Computers - Laptops</option>
  <option value="206">Computers - media</option>
  <option value="205">Computers - Peripherals</option>
  <option value="207">Computers - Printers</option>
  <option value="208">Computers - Projectors</option>
  <option value="238">Consumer Electronics - Coffee makers</option>
  <option value="237">Consumer Electronics - Domestic appliences</option>
  <option value="235">Consumer Electronics - Photography</option>
  <option value="232">Consumer Electronics - Sound</option>
  <option value="233">Consumer Electronics - Sound - MP3</option>
  <option value="234">Consumer Electronics - Vision</option>
  <option value="236">Consumer Electronics - White goods</option>
  <option value="6">Dating & Personals</option>
  <option value="264">DIY</option>
  <option value="265">DIY - Home improvement</option>
  <option value="257">DVD + Film</option>
  <option value="258">DVD + Film - Rental</option>
  <option value="7">Education & Career</option>
  <option value="212">Education & Career - MBA</option>
  <option value="239">Eye wear - Contact Lenses</option>
  <option value="240">Eye wear - Glasses</option>
  <option value="198">Finance - Banking</option>
  <option value="181">Finance - Credit cards</option>
  <option value="202">Finance - Currency</option>
  <option value="197">Finance - Debt</option>
  <option value="188">Finance - Insurance</option>
  <option value="189">Finance - Insurance - car</option>
  <option value="193">Finance - Insurance - home</option>
  <option value="192">Finance - Insurance - life</option>
  <option value="190">Finance - Insurance - Motorbike</option>
  <option value="194">Finance - Insurance - pet</option>
  <option value="191">Finance - Insurance - van</option>
  <option value="200">Finance - Investment</option>
  <option value="182">Finance - Loans</option>
  <option value="185">Finance - Loans - bank</option>
  <option value="183">Finance - Loans - car</option>
  <option value="187">Finance - Loans - home</option>
  <option value="184">Finance - Loans - Motorbike</option>
  <option value="186">Finance - Loans - personal</option>
  <option value="195">Finance - Mortgages</option>
  <option value="199">Finance - Pensions</option>
  <option value="243">Finance - Property</option>
  <option value="244">Finance - Property - rental</option>
  <option value="196">Finance - Remortgages</option>
  <option value="201">Finance - Stocks + Shares</option>
  <option value="291">Fireworks</option>
  <option value="213">Flowers</option>
  <option value="287">Flowers - Artificial</option>
  <option value="288">Flowers - Florist</option>
  <option value="271">Food</option>
  <option value="272">Food - Hampers</option>
  <option value="249">Gadgets</option>
  <option value="218">Gambling - Poker</option>
  <option value="245">Gambling - Bingo</option>
  <option value="219">Gambling - Blackjack</option>
  <option value="217">Gambling - Casino</option>
  <option value="215">Gambling - Offline</option>
  <option value="216">Gambling - Online</option>
  <option value="220">Gambling - Slot Machines</option>
  <option value="230">Garden</option>
  <option value="231">Garden - Sheds</option>
  <option value="286">Gifts</option>
  <option value="221">Health</option>
  <option value="223">Health - Clubs</option>
  <option value="224">Health - Exercise equipment</option>
  <option value="222">Health - Weight loss</option>
  <option value="290">Hearing aids</option>
  <option value="260">Homeware</option>
  <option value="262">Homeware - Blinds</option>
  <option value="263">Homeware - Furniture</option>
  <option value="261">Homware - Rugs</option>
  <option value="209">Jewellery</option>
  <option value="210">Jewellery - Wedding rings</option>
  <option value="1">Miscellaneous</option>
  <option value="248">Mobile Phone Accessories</option>
  <option value="246">Mobile Phones</option>
  <option value="247">Mobile phones - Ringtones</option>
  <option value="255">Music</option>
  <option value="256">Music - Downloads</option>
  <option value="242">Office Space</option>
  <option value="241">Office Supplies</option>
  <option value="289">Outdoor activities</option>
  <option value="214">Perfume</option>
  <option value="273">Pet Shop</option>
  <option value="274">Pet Shop - Pet food</option>
  <option value="15">Pharmaceutical</option>
  <option value="266">Shopping</option>
  <option value="252">Sport</option>
  <option value="253">Sport - Football</option>
  <option value="254">Sport - Golf</option>
  <option value="250">Sporting Equipment</option>
  <option value="270">Tickets</option>
  <option value="259">Toys + Games</option>
  <option value="22">Travel</option>
  <option value="278">Travel - Accomodation</option>
  <option value="279">Travel - Accomodation - Villas</option>
  <option value="283">Travel - Camping</option>
  <option value="284">Travel - Cavaraning</option>
  <option value="281">Travel - Exotic</option>
  <option value="282">Travel - Family holiday</option>
  <option value="277">Travel - Flights</option>
  <option value="280">Travel - Luxury</option>
  <option value="275">Travel - Summer Holidays</option>
  <option value="276">Travel - Winter holidays</option>
  <option value="211">Watches</option>
  <option value="267">Wine + Champagne</option>
  <option value="168">Z accounts</option>
</select>