<select name=state class="text">
 <option value="" selected>Please Select</option>
 <option value="Other">Other</option>
 <option value="Outside_UK">Outside UK</option>
 <option value="Aberdeenshire">Aberdeenshire</option>
 <option value="Anglesey">Anglesey</option>
 <option value="Angus/Forfarshire">Angus/Forfarshire</option>
 <option value="Argyllshire">Argyllshire</option>
 <option value="Ayrshire">Ayrshire</option>
 <option value="Banffshire">Banffshire</option>
 <option value="Bedfordshire">Bedfordshire</option>
 <option value="Berkshire">Berkshire</option>
 <option value="Berwickshire">Berwickshire</option>
 <option value="Brecknockshire">Brecknockshire</option>
 <option value="Buckinghamshire">Buckinghamshire</option>
 <option value="Buteshire">Buteshire</option>
 <option value="Caernarfonshire">Caernarfonshire</option>
 <option value="Caithness">Caithness</option>
 <option value="Cambridgeshire">Cambridgeshire</option>
 <option value="Cardiganshire">Cardiganshire</option>
 <option value="Carmarthenshire">Carmarthenshire</option>
 <option value="Cheshire">Cheshire</option>
 <option value="Clackmannanshire">Clackmannanshire</option>
 <option value="Cornwall">Cornwall</option>
 <option value="Cromartyshire">Cromartyshire</option>
 <option value="Cumberland">Cumberland</option>
 <option value="Denbighshire">Denbighshire</option>
 <option value="Derbyshire">Derbyshire</option>
 <option value="Devon">Devon</option>
 <option value="Dorset">Dorset</option>
 <option value="Dumfriesshire">Dumfriesshire</option>
 <option value="Dunbartonshire">Dunbartonshire</option>
 <option value="Durham">Durham</option>
 <option value="East">East</option>
 <option value="Essex">Essex</option>
 <option value="Fife">Fife</option>
 <option value="Flintshire">Flintshire</option>
 <option value="Glamorgan">Glamorgan</option>
 <option value="Gloucestershire">Gloucestershire</option>
 <option value="Hampshire">Hampshire</option>
 <option value="Herefordshire">Herefordshire</option>
 <option value="Hertfordshire">Hertfordshire</option>
 <option value="Huntingdonshire">Huntingdonshire</option>
 <option value="Inverness-shire">Inverness-shire</option>
 <option value="Kent">Kent</option>
 <option value="Kincardineshire">Kincardineshire</option>
 <option value="Kinross-shire">Kinross-shire</option>
 <option value="Kirkcudbrightshire">Kirkcudbrightshire</option>
 <option value="Lanarkshire">Lanarkshire</option>
 <option value="Lancashire">Lancashire</option>
 <option value="Leicestershire">Leicestershire</option>
 <option value="Lincolnshire">Lincolnshire</option>
 <option value="London">London</option>
 <option value="Merioneth">Merioneth</option>
 <option value="Middlesex">Middlesex</option>
 <option value="Midlothian">Midlothian</option>
 <option value="Monmouthshire">Monmouthshire</option>
 <option value="Montgomeryshire">Montgomeryshire</option>
 <option value="Morayshire">Morayshire</option>
 <option value="Nairnshire">Nairnshire</option>
 <option value="Norfolk">Norfolk</option>
 <option value="North">North</option>
 <option value="Northamptonshire">Northamptonshire</option>
 <option value="Northumberland">Northumberland</option>
 <option value="Nottinghamshire">Nottinghamshire</option>
 <option value="Orkney">Orkney</option>
 <option value="Oxfordshire">Oxfordshire</option>
 <option value="Peeblesshire">Peeblesshire</option>
 <option value="Pembrokeshire">Pembrokeshire</option>
 <option value="Perthshire">Perthshire</option>
 <option value="Radnorshire">Radnorshire</option>
 <option value="Renfrewshire">Renfrewshire</option>
 <option value="Ross-shire">Ross-shire</option>
 <option value="Roxburghshire">Roxburghshire</option>
 <option value="Rutland">Rutland</option>
 <option value="Selkirkshire">Selkirkshire</option>
 <option value="Shetland">Shetland</option>
 <option value="Shropshire">Shropshire</option>
 <option value="Somerset">Somerset</option>
 <option value="Staffordshire">Staffordshire</option>
 <option value="Stirlingshire">Stirlingshire</option>
 <option value="Suffolk">Suffolk</option>
 <option value="Surrey">Surrey</option>
 <option value="Sussex">Sussex</option>
 <option value="Sutherland">Sutherland</option>
 <option value="Warwickshire">Warwickshire</option>
 <option value="West">West</option>
 <option value="West_Midlands">West Midlands</option>
 <option value="Westmorland">Westmorland</option>
 <option value="Wigtownshire">Wigtownshire</option>
 <option value="Wiltshire">Wiltshire</option>
 <option value="Worcestershire">Worcestershire</option>
 <option value="York">York</option>
 <option value="Yorkshire">Yorkshire</option>
</select>
