<div id="header" background="/header_files/background2.gif">
  <div id="flash_header">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="760" height="135">
        <param name="movie" value="/header_files/header.swf">
        <param name="quality" value="high">
        <embed src="/header_files/header.swf" quality="high" pluginspage="https://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="760" height="135"></embed></object>
  </div>
  <& /utils/site/nav_bar.mc &>
  <& /utils/site/search_box.mc &>
</div>
