 <div id="pipe">
   <ul class="menu_bar">
       <li class="menu_item_first">
         <a class="menu_link" href="about.shtml">ABOUT</a>
       </li>
       <li class="menu_item">
         <a class="menu_link" href="about.shtml">ADVERTISER PROGRAMS</a>
       </li>
       <li class="menu_item">
         <a class="menu_link" href="about.shtml">PUBLISHER PROGRAMS</a>
       </li>
       <li class="menu_item">
         <a class="menu_link" href="about.shtml">CONTACT</a>
       </li>
       <li class="menu_item">
         <a class="menu_link" href="about.shtml">LOGIN</a>
       </li>
    </ul>
</div>
