[% INCLUDE meta %]
[% INCLUDE links %]
[% INCLUDE styles %]

[% BLOCK meta %]
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="[% page.meta.description %]">
    <meta name="author" content="[% page.meta.author %]">
[% END %]

[% BLOCK links %]
    <link rel="stylesheet" href="css/normalize.css">
    <link href="/css/main.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
<!--    <link rel="shortcut icon" href="/images/favicon.ico"> -->
    <script src="js/lib/modernizr-2.6.2.min.js"></script>
[% END %]

[% BLOCK styles %]
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      .sidebar-nav {
        padding: 9px 0;
      }
      [% INCLUDE ttsite.css %]
    </style>
[% END %]
