[% INCLUDE meta %]
[% INCLUDE links %]
[% INCLUDE styles %]

[% BLOCK meta %]
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="[% page.meta.description %]">
    <meta name="author" content="[% page.meta.author %]">
[% END %]

[% BLOCK links %]
    <link href="/css/bootstrap.css" rel="stylesheet">
   <link href="/css/font-awesome.css" rel="stylesheet">  
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/jquery.jqplot.css" />
    <link rel="stylesheet" type="text/css" href="/css/dhtmlxscheduler.css">
[% END %]

[% BLOCK styles %]
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      [% PROCESS ttsite.css %]
    </style>
[% END %]
