<div class="row-fluid">&nbsp</div>
<div class="row-fluid">&nbsp</div>
<div class="row-fluid">&nbsp</div>
<div class="tabbable tabs-right container-fluid">
  <div class="row-flud span12" >
    <div id="stage" class="tab-content span8">
       [% INCLUDE component_stages %]
    </div>
    <div class="span2">
       <ul class="nav nav-tabs">
        [% INCLUDE side_nav_buttons %]
       </ul>
    </div>
  </div>
</div>


[% BLOCK component_stages %]
<div id="garden_stage" class="tab-pane ">[% INCLUDE live_garden.tt %]</div>
<div id="control_panel_stage" class="tab-pane">[% INCLUDE control_panel.tt  %]</div>  
<div id="grow_stage" class="tab-pane ">[% INCLUDE grows.tt %]</div>
<div id="reporting_stage" class="tab-pane ">[% INCLUDE reporting.tt %]</div>
<div id="plant_stage" class="tab-pane ">[% INCLUDE plants.tt %]</div>
<div id="feed_plan_stage" class="tab-pane ">[% INCLUDE feed_plans.tt %]</div>
<div id="feed_line_stage" class="tab-pane ">[% INCLUDE feed_lines.tt %]</div>
<div id="power_strip_stage" class="tab-pane ">[% INCLUDE power_strip_mapper.tt  %]</div>
<div id="default_stage" class="tab-pane "></div>	      
[% END %]

[% BLOCK side_nav_buttons %]
<li>
  <p><a class="btn" style="width: 170;" href="#garden_stage" data-toggle="tab"><i class="icon-camera-retro icon-large"></i>&nbsp; View Garden &raquo;</a></p>
</li>
<li class="active">
  <p><a class="btn" style="width: 170;"href="#control_panel_stage" data-toggle="tab"><i class="icon-dashboard icon-large"></i>&nbsp; Control Panel &raquo;</a></p>
</li>
<li>
  <p><a class="btn" style="width: 170;" href="#grow_stage" data-toggle="tab"><i class="icon-table icon-large"></i>&nbsp; Grows &raquo;</a></p>
</li>
<li>
  <p><a class="btn" style="width: 170;" href="#reporting_stage" data-toggle="tab"><i class="icon-table icon-large"></i>&nbsp; Reports &raquo;</a></p>
</li>
<li>
  <p><a class="btn" style="width: 170;" href="plant_stage" data-toggle="tab"><i class="icon-leaf icon-large"></i>&nbsp; Plants &raquo;</a></p>
</li>
<li>
  <p><a class="btn" style="width: 170;" href="#feed_plan_stage" data-toggle="tab"><i class="icon-calendar icon-large"></i>&nbsp; Feed Plans &raquo;</a></p>
</li>
<li>
  <p><a class="btn" style="width: 170;" href="#feed_line_stage" data-toggle="tab"><i class="icon-calendar icon-large"></i>&nbsp; Feed Lines &raquo;</a></p>
</li>
<li>
  <p><a class="btn" style="width: 170;" href="#power_strip_stage" data-toggle="tab"><i class="icon-road icon-large"></i>&nbsp; Power Strip &raquo;</a></p>
</li>
<li>
  <p><a class="btn" style="width: 170;" href="#default_stage" data-toggle="tab"><i class="icon-road icon-large"></i>&nbsp; Default &raquo;</a></p>
</li>
[% END %]

