<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</a>


<a class="brand" href="#">The Bailout</a>
<div class="nav-collapse collapse">
  <p class="navbar-text pull-right">&nbsp<a href="#" class="navbar-link">[% c.user.id %]</a></p>
[% IF c.user_exists %]
 <p class="navbar-text pull-right"><a href="[% c.uri_for('/logout') %]">logout&nbsp&nbsp</a></p>
[% END %]
  [% INCLUDE top_navigation_tool_bar %]
</div><!--/.nav-collapse -->

[% BLOCK new_menu_item %]	      
<a href="#new" class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">New &nbsp; <i class="icon-plus icon-large"></i></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
  <li><a tabindex="-1" href="#grow_wizard">Create Grow</a></li>
  <li><a tabindex="-1" href="#plant">Add Plant</a></li>
  <li><a tabindex="-1" href="#recipe">Create Recipe</a></li>
  <li><a tabindex="-1" href="#feed_plan_wizard">Build Feed Plan</a></li>
  <li class="dropdown-submenu">
    <a tabindex="-1" href="#">Tasks</a>
    <ul class="dropdown-menu">
      <li><a tabindex="-1" href="#">Schedule Task</a></li>
      <li><a tabindex="-1" href="#">Trigger Task</a></li>
      <li><a tabindex="-1" href="#">Run Task</a></li>
    </ul>
  </li>		
  <li class="divider"></li>
  <li><a tabindex="-1" href="#garden_wizard">Garden</a></li>
</ul>
[% END %]

[% BLOCK edit_menu_item %]
<a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">Edit &nbsp; <i class="icon-leaf"></i></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
  <li><a tabindex="-1" href="#plant">Plant<i class="icon-leaf icon-large"></i></a></li>
  <li><a tabindex="-1" href="#mixer">Mixer</a></li>
  <li><a tabindex="-1" href="#recipe">Recipe</a></li>
  <li><a tabindex="-1" href="#feed">Feed Plan</a></li>
  <li><a tabindex="-1" href="#task">Tasks</a></li>
  <li><a tabindex="-1" href="#dispenser">Dispenser</a></li>
  <li class="divider"></li>
  <li><a tabindex="-1" href="#control">Control Panel<i class="icon-dashboard icon-large"></i></a></li>
  <li><a tabindex="-1" href="#power">Power Strip</a></li>
  <li><a tabindex="-1" href="#grow">Grow</a></li>
  <li><a tabindex="-1" href="#garden">Garden<i class="icon-camera-retro icon-large"></i></a></li>
  <li><a tabindex="-1" href="#report">Reports<i class="icon-table icon-large"></i></a></li>
</ul>
[% END %]

[% BLOCK top_navigation_tool_bar %]	    
<ul class="nav" role="navigation">
  <li>[% INCLUDE new_menu_item %]</li>
  <li class="active dropdown">[% INCLUDE edit_menu_item %]</li>
  <li><a href="#new">Alerts &nbsp;<i class="icon-bell icon-large"></i></a></li>
  <li><a href="#warnings">Warnings &nbsp;<i class="icon-warning-sign icon-large"></i></a></li>
  <li><a href="#help">Help&nbsp;<i class="icon-info-sign icon-large"></i></a></li>
</ul>
[% END %]