############################################################
# Log into the database
############################################################
log4perl.rootLogger=DEBUG, LOGFILE, DBI
log4perl.appender.DBI=Log::Log4perl::Appender::DBI
log4perl.appender.DBI.datasource=DBI:mysql:database=pcs;host=localhost;port=3306
log4perl.appender.DBI.username=root
log4perl.appender.DBI.password=
log4perl.appender.DBI.sql=INSERT INTO log VALUES (0,?,?,?,?)
log4perl.appender.DBI.params.1=%F{1}
log4perl.appender.DBI.params.2=%d{yyyy-MM-dd HH:mm:ss}
log4perl.appender.DBI.params.3=%p
log4perl.appender.DBI.usePreparedStmt=1
log4perl.appender.DBI.layout=Log::Log4perl::Layout::NoopLayout
log4perl.appender.DBI.warp_message=0

############################################################
# Syslog                             
############################################################
#log4perl.appender.SYSLOG           = Log::Dispatch::Syslog
#log4perl.appender.SYSLOG.min_level = debug
#log4perl.appender.SYSLOG.ident     = pcs
#log4perl.appender.SYSLOG.facility  = daemon
#log4perl.appender.SYSLOG.layout    = Log::Log4perl::Layout::SimpleLayout

############################################################
#  File log         
############################################################
#log4perl.rootLogger=INFO, LOGFILE
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=~/florish-online/log/landing_site.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n
#log4perl.appender.LOG1.layout.ConversionPattern = %d %p %m %n

